APP_ENV=local
APP_NAME="Python Web"
APP_DEBUG=True
SECRET_KEY="django-insecure-9i1(86r)i)(1ju!_w!f#4zgudj(8a0zfomrhp5(8&+$bbjl-6g"
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
ALLOWED_HOSTS=localhost
